<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="ZipDebugOutput" AfterTargets="Build">
    <MakeDir Directories="$(ProjectDir)bin\Debug\CLIMM" />
    <Exec Command="powershell -Command &quot;Remove-Item -Force '$(ProjectDir)bin\Debug\CLIMM.zip'&quot;" Condition="Exists('$(ProjectDir)bin\Debug\CLIMM.zip')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path '$(ProjectDir)bin\Debug\*' -DestinationPath '$(ProjectDir)bin\Debug\CLIMM.zip'&quot;" /> 
    <Message Text="Finished Building." Importance="high"/>
  </Target>
	<Target Name="CreateInstaller" AfterTargets="Build">
		<PropertyGroup>
			<ISCCPath Condition="'$(ISCCPath)' == ''">C:\Program Files (x86)\Inno Setup 6\ISCC.exe</ISCCPath>
			<InnoSetupScript>$(ProjectDir)climmiss.iss</InnoSetupScript>
		</PropertyGroup>
		<Message Text="Creating installer using Inno Setup..." Importance="high" />
		<Exec Command="&quot;$(ISCCPath)&quot; &quot;$(InnoSetupScript)&quot;" />
	</Target>
</Project>
